<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manne Leela Naresh </title>
    <style>
      body {
        background-color: black;
      }
      .p {
        color: aliceblue;
        font-size: 20px;
      }
      .h2 {
        color: aliceblue;
      }
      .h1 {
        color: aliceblue;
      }
      .h3 {
        color: aliceblue;
      }
      #logo-symbol {
        float: left;
        width: 70px;
        height: 35px;
        line-height: 35px;
        background-color: #ed00ed;
        border-radius: 40px;
        text-align: center;
        color: #fff;
        font-size: 25px;
        font-weight: 800;
        margin-right: auto;
      }
      .table-1 {
        margin: auto;
        width: 60%;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 2%;
      }
      .dp-image {
        width: 200px; 
        height: 200px; 
        border-radius: 5%; 
        overflow: hidden; 
      }
      .dp-image img {
        width: 100%; 
        height: 100%;
        object-fit: cover;
      }
      .tabledata-1 {
        padding-left: 10%;
      }
      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0;
        overflow: hidden;
      }
      a {
        color: white;
        text-decoration: none;
      }
      .li {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        float: right;
        font-size: 120%;
      }
      .li:hover {
        background-color: #373434;
      }
      .li.name {
        float: left;
      }
      .hr-1 {
        color: #fff;
        border-style: none;
        border-top-style: dotted;
        border-color: grey;
        border-width: 6px;
        width: 8%;
      }
      .about-head {
        margin-left: 13%;
        color: #f7f9fb;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .about-body {
        text-align: left;
        margin-left: 25%;
        margin-right: 25%;
      }
      .skills-head {
        margin-left: 13%;
        color: #f7f9fb;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      #perc {
        background: rgba(255, 255, 255, 0.1);
        justify-content: flex-start;
        border-radius: 100px;
        align-items: center;
        position: relative;
        padding: 0 5px;
        display: flex;
        height: 40px;
        width: 600px;
      }
      .skills-java {
        margin-left: 25%;
      }
      #java-in {
        animation: java 5s normal forwards;
        box-shadow: 0 10px 40px -10px #fff;
        border-radius: 100px;
        background: #fff;
        height: 30px;
        width: 60%;
        font-size: 15pt;
      }
      #c-in {
        animation: clan 5s normal forwards;
        box-shadow: 0 10px 40px -10px #fff;
        border-radius: 100px;
        background: #fff;
        height: 30px;
        width: 80%;
        font-size: 15pt;
      }
      #html-in {
        animation: html 5s normal forwards;
        box-shadow: 0 10px 40px -10px #fff;
        border-radius: 100px;
        background: #fff;
        height: 30px;
        width: 75%;
        font-size: 15pt;
      }
      #css-in {
        animation: css 5s normal forwards;
        box-shadow: 0 10px 40px -10px #fff;
        border-radius: 100px;
        background: #fff;
        height: 30px;
        width: 65%;
        font-size: 15pt;
      }
      @keyframes c {
        0% {
          width: 0;
        }
        100% {
          width: 80%;
        }
      }
      @keyframes html {
        0% {
          width: 0;
        }
        100% {
          width: 70%;
        }
      }
      @keyframes css {
        0% {
          width: 0;
        }
        100% {
          width: 65%;
        }
      }
      @keyframes java {
        0% {
          width: 0;
        }
        100% {
          width: 60%;
        }
      }
      .educa-head {
        margin-left: 13%;
        color: #f7f9fb;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .educa-table {
        color: #bcd8f3;
        font-size: larger;
      }
      .container {
        width: 70%;
        margin: 0 auto;
      }
      .tabhead {
        padding: 20px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: rgba(126, 25, 25, 0.1);
        text-align: center;
      }
      .table-2 {
        color: #f6f8f9;
        font-size: 150%;
        margin: 25px 0;
        font-size: 1.3em;
        font-family: sans-serif;
        min-width: 550px;
      }
      .tab2data {
        text-align: left;
      }
      .container-1 {
        width: 90%;
        margin: 0 auto;
      }
      .hobbies-head {
        margin-left: 13%;
        color: #f7f9fb;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .hobbies-table {
        color: #bcd8f3;
        font-size: larger;
        align-items: center;
      }
      .contact-head {
        margin-left: 13%;
        color: #f7f9fb;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .name-1 {
        float: left;
      }
      .form-control-name {
        margin-left: 2%;
        margin-bottom: 6%;
        background-color: #171616;
        color: #f6f8f9;
        zoom: 100%;
      }
      .form-control-email {
        margin-left: 6%;
        margin-bottom: 6%;
        background-color: #171616;
        color: #f6f8f9;
        zoom: 100%;
      }
      .form-mess {
        background-color: #171616;
        color: #f6f8f9;
        margin-left: 1%;
        margin-bottom: 3%;
      }
      .button-1 {
        background-color: #bcd8f3;
        color: rgb(11, 8, 8);
        padding: 6px 12px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .total-form {
        padding: 10px;
        padding-right: 130px;
        border: 1px solid #141313;
        border-radius: 5px;
        background-color: #171616;
        zoom: 150%;
        margin-left: 20%;
      }
      .personal-head {
        margin-left: 13%;
        color: #f7f9fb;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .contact-details {
        color: #f6f8f9;
        margin-left: 15%;
        font-size: 100%;
        margin-top: 15%;
      }
      .last-table {
        background-color: rgb(15, 14, 14);
        position: relative;
      }
      .full {
        background-color: rgb(15, 14, 14);
        margin-left: 20vh;
        margin-right: 20vh;
        margin-bottom: 20vh;
        margin-top: 10vh;
        border: 1px solid gray;
        box-shadow: 0 10px 40px -10px #534f4f;
        border-radius: 10px;
      }
      header {
        display: inline;
      }
      .Fullname {
        color: #f6f8f9;
        font-size: 28px;
        padding-left: 3%;
      }
      .last-name {
        color: #f6f8f9;
        text-align: center;
        font-family: "Copperplate Gothic Light";
      }
      #ae {
        color: rgb(12, 10, 10);
        background-color: rgb(231, 223, 223);
        padding: 10px;
      }
      #ae:hover {
        color: rgb(12, 10, 10);
        background-color: rgb(12, 10, 10);
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li class="name"><span id="logo-symbol">MLN</span></li>
        <li
          class="Fullname"
          style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',sans-serif;">
        </li>
        <li class="li"><a href="#Contact">Contact</a></li>
        <li class="li"><a href="#Education">Education</a></li>
        <li class="li"><a href="#Skills">Skills</a></li>
        <li class="li"><a href="#Hobbies and Interests">Hobbies and Interests</a></li>
        <li class="li"><a href="#About">About</a></li>
      </ul>
    </header>

    <div class="heading-1"></div>
    <div class="full">
      <div class="table-1">
        <table>
          <tr>
            <td>
              <div class="dp-image">
                <img src="leela_pic.jpg" alt="Leela profile pic">
              </div>
            </td>
            <td class="tabledata-1">
              <h1 class="h2">Leela Naresh Manne</h1>
              <div class="container-1">
                <table class="table-2">
                  <tr>
                    <td class="tab2data">Age</td>
                    <td class="tab2data">18</td>
                  </tr>
                  <tr>
                    <td class="tab2data">Email</td>
                    <td class="tab2data">manneleelanaresh@gmail.com</td>
                  </tr>
                  <tr>
                    <td class="tab2data">Phone</td>
                    <td class="tab2data">+91-8341210747</td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <br /><br />
      <hr class="hr-1" id="About" />
      <br /><br />
      <h1 class="about-head" class="h1">About me</h1>
      <br />
      <div class="about-body">
        <p class="p">
          My name is Leela, and I am a passionate and dedicated student pursuing 
          a B.Tech in Computer Science with a specialization in AI at 
          Amrita Vishwa Vidyapeetham, Amritapuri, Kerala.
          I have always been fascinated by the world of technology,
          particularly in the field of artificial intelligence and its applications.
        </p>
        <p class="p">
          Highly motivated and B.Tech CSE-AIE student seeking opportunities to
          contribute and grow as a Frontend Developer . Committed to delivering
          exceptional user experiences through innovative and visually appealing
          interfaces . Eager to utilize my technical expertise , passion for
          frontend development , and strong problem-solving skills to contribute
          to the success of a dynamic organization.
        </p>
      </div>

      <br /><br />
      <hr class="hr-1" id="Skills" />
      <br />
      <h1 class="skills-head" class="h1">Skills</h1>
      <br />
      <div class="skills-java">
        <h2 class="h3">C</h2>
        <div id="perc">
          <div id="c-in" style="padding-left: 30px">80%</div>
        </div>
      </div>
      <div class="skills-java">
        <h2 class="h3">HTML</h2>
        <div id="perc">
          <div id="html-in" style="padding-left: 30px">70%</div></div>
      </div>
      <div class="skills-java">
        <h2 class="h3">CSS</h2>
        <div id="perc">
          <div id="css-in" style="padding-left: 30px">60%</div>
        </div>
      </div>
      <div class="skills-java">
        <h2 class="h3">Java</h2>
        <div id="perc">
          <div id="java-in" style="padding-left: 30px">65%</div>
        </div>
      </div>
      <br /><br />
      <hr class="hr-1" id="Education" />
      <br />
      <h1 class="educa-head" class="h1">Education</h1>
      <div class="container">
        <table class="educa-table" style="margin: left 20%;">
          <thead>
            <tr>
              <th class="tabhead">Year</th>
              <th class="tabhead">Passing from</th>
              <th class="tabhead">Institution name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tabhead"><pre>2013           </pre></td>
              <td class="tabhead">from Elementary School</td>
              <td class="tabhead">Audisankara English Medium High School</td>
            </tr>
            <tr>
              <td class="tabhead"><pre>2020           </pre></td>
              <td class="tabhead">from High School</td>
              <td class="tabhead">Dr Kishore's Ratnam English Medium High School</td>
            </tr>
            <tr>
              <td class="tabhead"><pre>2022           </pre></td>
              <td class="tabhead">from Intermediate College</td>
              <td class="tabhead">Narayana Junior College</td>
            </tr>
          </tbody>
        </table>
      </div>
      <br /><br />
      <hr class="hr-1" id="Hobbies and Interests" />
      <br />
      <h1 class="hobbies-head" class="h1">Hobbies and Interests</h1>
      <div class="container">
        <table class="hobbies-table" style="margin: left 20%;">
          <thead>
            <tr>
              <th class="tabhead" style="margin: left 20%;text-align:center ;">Hobbies</th>
              <th class="tabhead"><pre>                     </pre></th>
              <th class="tabhead">Interests</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tabhead">Playing</td>
              <td class="tabhead"><pre>                     </pre></td>
              <td class="tabhead">To Become an IPS Officer</td>
            </tr>
            <tr>
              <td class="tabhead">Learning New Things</td>
              <td class="tabhead"><pre>                     </pre></td>
              <td class="tabhead">Having interest on acting</td>
            </tr>
            <tr>
              <td class="tabhead">Having Fun With Friends and Families</td>
              <td class="tabhead"></td>
              <td class="tabhead">A Full Stack Developer</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr class="hr-1" id="Contact" />
      <h1 class="contact-head" class="h1">Contact</h1>
      <div class="full-contact">
        <table class="last-table">
          <tr>
            <td>
              <div class="total-form">
                <div class="name-email">
                  <table>
                    <tr>
                      <td>
                        <div class="name-1">
                          <input
                            class="form-control-name"
                            type="text"
                            id="name"
                            name="name"
                            placeholder="Your Name"
                            required
                          />
                        </div>
                      </td>
                      <td>
                        <div class="email-1">
                          <input
                            class="form-control-email"
                            type="email"
                            id="email"
                            name="_replyto"
                            placeholder="Your E-mail"
                            required
                          />
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="message-1">
                  <textarea
                    class="form-mess"
                    style="resize: none"
                    id="message"
                    name="message"
                    rows="4"
                    cols="46"
                    placeholder="Your Message"
                    required
                  ></textarea>
                </div>
                <button class="button-1" type="submit">Send</button>
              </div>
            </td>
            <td style="min-width: 370px">
              <div class="contact-details">
                <h3>Address</h3>
                <p>22-159,Tyagaraja Nagar, 2nd Street, Vedayapalem, Nellore, Andhra Pradesh</p>
                <br />
                <h3>Phone</h3>
                <p>+91-8341210747</p>
                <br />
                <h3>Email</h3>
                <p>manneleelanaresh@gmail.com</p>
                <br />
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <h1 class="last-name">Leela Naresh Manne</h1>
    <div></div>
  </body>
</html>
